{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-image: url("/static/image/clay-banks-XvS-uKUoUao-unsplash.jpg");
            background-position: center;
            background-size: cover;
            height: 400px;
            width: 100%;
            margin-bottom: 70px;
        }

        .main span {
            font-size: 25px;
            color: rgb(21, 220, 220);
            font-weight: bold;

        }

        .main button {
            height: 30px;
            width: 8%;
            border-radius: 20px;
            border: none;
            background-color: cadetblue;
            color: white;
        }

        .ss {
            padding-top: 90px;
            padding-left: 80px;

        }
        .our{
            text-align: center;
        }
        .bank{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 230px;
            padding-right: 230px;
            
        }
        .banks{
            border: 1px solid black;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            background-color: rgb(255, 224, 178);
            height: 230px;
            border: none;
            width: 70%;
            margin: 10px;
            
        }
        .banks h3{
            text-align: center;
        }
        .banks span{
            font-size: 13px;
            padding-left: 20px;
        }
        
    </style>
</head>

<body>
    <div class="main">
        <div class="ss">
            <span>A new era in India's<br>Digital<br>Transformation<br>Digital Rupee (e$)</span>
            <br>
            <br>
            <h4>EASY TO USE-GOVERNED BY THE RBI - EASY TO <br>TRACK</h4>

            <br>
            <br>
            <button><a href="">Know More</a></button>
        </div>
    </div>

    <div class="our">
        <p>Our Products</p>
<br>
        <h2>Go digital with our solutions</h2>
<br>
        <p>Enjoy a host of digital banking service like funds transfer,account statment,bill payments and more</p>
    </div>
    <br>
    <br>

    <div class="bank">
        <div class="banks">
            <h3>iris by Money Sutra</h3>
            <br>
            <span>New-age app for holistic and </span><span> seamless banking</span>
        </div>
        <div class="banks">
            <h3>WhatsApp  Banking</h3>
            <br>
            <span>Banking just a message away!</span> <span>Manage your banking needs</span> <span> conveniently using our Al enabled</span> <span> WhatsApp banking service</span>
        </div>
        <div class="banks">
            <h3>Money Sutra Online</h3>
            <br>
            <span>Experience the secure & best-in-class</span> <span>internet Banking facility that caters to </span> <span>all your banking requirements!</span>
        </div>
        <div class="banks">
            <h3>Money Sutra ROBOT</h3>
            <br>
            <span>Your 24X7 Personal Banking Chat </span> <span>Assistant is here! AI enabled chat-bot</span> <span>equipped to answer host of banking</span> <span>queries.</span>
        </div>
    </div>

</body>

</html>
{% include 'footer.html' %}