{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .img {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-image: url("/static/image/arlington-research-nFLmPAf9dVc-unsplash.jpg");
            background-position: center;
            background-size: cover;
            height: 500px;


        }

        .chap1 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        .bussiness {
            margin-top: 80px;
        }

        h2 {
            color: rgb(10, 33, 64);
        }

        .chp1 {
            margin-left: 320px;
        }

        .chp2 {
            margin-right: 320px;
        }

        .term {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            background-color: rgb(212, 236, 236);
        }

        .ass a {
            color: rgb(11, 11, 66);
            text-align: center;
            padding-left: 89px;
        }

        .term1 {
            margin-left: 400px;
            padding-bottom: 150px;
            border-radius: 30px;

        }

        .term2 {
            margin-right: 350px;
           
            border-radius: 30px;

        }

        .image {
            border-radius: 20px;
        }
        .working{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 480px;
            padding-right: 480px;
           
            
        }
        .wor2{
            padding-bottom: 80px;
        }
        
    </style>
</head>

<body>
    <div class="img">
        <div class="imgs">

        </div>

        <div class="bussiness">
            <h2>business loan in</h2>
            <br>
            <h2>Less than an hour*</h2>
            <br>
            <p>*digital approval only. loan disbursal is subject to<br>
                sanction.</p>
            <br>
            <button
                style="color: white; background-color: rgb(8, 8, 86); height: 35px; width: 35%; border-radius: 10px; border: none;">Apply
                Now</button>
        </div>
    </div>
    <br>
    <br>
    <h1 style="text-align: center; color: rgb(23, 23, 73);">get digital approval for a business loan<br>
        up to 5 cr in 59 minutes</h1>

    <br>
    <br>

    <div class="chap1">
        <div class="chp1">
            <p>running a business can be extremely liberating, but it also<br>
                comes with its own set of challenges. managing daily<br>
                operations on one hand while seeking to expand on the<br>
                other might be difficult. we can help you in navigating this<br>
                and many other obstacles as your business grow.<br>
                <br>
                but the question is how to know the right type of business<br>
                loan for your business. there are a lot of business loan<br>
                options available these days, which can be confusing.<br>
                anyone can apply for a business loan, but the bus<br>
                veniam eveniet nostrum ad accusamus impedit quisquam!
            </p>
        </div>

        <div class="chp2">
            <img style="border-radius: 30px;" src="/static/image/frames-for-your-heart-2d4lAQAlbDA-unsplash.jpg"
                height="200px" width="100%" alt="">
        </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>


    <h1 style="color: rgb(34, 34, 106); text-align: center;">two types of business loans to avail for your
        operational<br>
        business</h1>
    <br>
    <br>
    <br>

    <div class="term">
        <div class="term1">
            <img class="image" src="/static/image/arlington-research-nFLmPAf9dVc-unsplash.jpg" height="400px"
                width="100%" alt="">
        </div>

        <div class="term2">
            <h2 style="padding-left:88px;">term loan</h2>
            <br>

            <pre>
                    term loans are typically used to purchase
                    equipment , a new building for productions
                    processes, or any other fixed assestd to keep the 
                    business growing.
                    
                    a term loan provides a lump sum loan amount unfront
                    in exchange for speific borrowing terms. team loans
                    are normally meant for established small business
                    with sound financial statements. in exchange for a 
                    specified amount, a certain repayment schedule
                    with a fixed or floating interest rate is finalished. with
                    term loans, some businesses borrow the loan
                    amount they need to operate on a month-to-month
                    basis.
            </pre>
            <h3 style="text-align: center;">
                <pre>
     term loans are preferred mainly for;</pre>
            </h3>
            <div class="ass">
                <a href="">simple application process</a>
                <br>
                <br>
                <a href="">receiving an upfront lump sum of credit</a>
                <br>
                <br>
                <a href="">specified payments</a>
                <br>
                <br>
                <a href="">lower interest rates</a>
            </div>
        </div>
    </div>

    <br>
    <br>

    <div class="working">
        <div class="wor1">
            <h2>working capital loan</h2>
<br>
            <pre>a working capital loan is used to fund the day-to-
day operations of a business, such as paying
employees'pay checks and setting accounts
payble.a working capital loan is a sort of business
loan that is used to cover your short-term financial
commitments and operational requirements. it is not 
intended to fund your business expansion or asset
purchase objective. these loans can be secured 
business loans or unsecured business loans,which 
means you many not be needed to pledge
collateral to obtain the working capital business
loan, depending on the loan size and the financial
health of the company.

           </pre>
        </div>

        <div class="wor2">
            <img style="border-radius: 20px;" src="/static/image/ronak.jpg" height="250px" width="130%" alt="">
        </div>
    </div>

    <div class="images">
        <img src="/static/image/Screenshot 2024-01-13 180653.png" height="490px" width="100%" alt="">
    </div>
</body>

</html>
{% include 'footer.html' %}