{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap">
    </script>

    <style>
        .pict {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-image: url("/static/image/bruce-mars-FWVMhUa_wbY-unsplash.jpg");
            background-position: center;
            background-size: cover;
            height: 450px;
            width: 100%;
        }

        .img {
            width: 20%;
        }

        .con {
            width: 70%;
            color: white;
            font-size: 30px;
            margin-top: 170px;
        }

        .inquery {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(7, 7, 65);

        }

        .query {
            width: 15%;
            color: white;
            border: none;
            border-radius: 30px;
            text-align: center;
            border-width: 20%;
            height: 430px;
            background-color: rgb(16, 18, 45);
            margin-left: 320px;
        }

        .form {
            width: 60%;
            color: white;
        }

        input {
            border-radius: 10px;
            height: 40px;
            width: 40%;
        }

        .form a {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="pict">
        <div class="img">

        </div>
        <div class="con">
            <li cla><a href="">Contact <span style="color: rgb(7, 7, 133);">Us</span> </a></li>
        </div>
    </div>

    <br>

    <div class="inquery">

        <div class="query">
            <h2 style="margin-top: 20px;">For any query<br>
                call us</h2>
            <br>
            <p>We understand that navigating the<br> fincial sector can be overwhelming <br>with a wealth of complicated
                informations.
                ronak soni rj23<br></p>
            <br>
            <p>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-telephone" viewBox="0 0 16 16">
                    <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                </svg> 907954859/8875821963
                <br>
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-envelope" viewBox="0 0 16 16">
                    <path
                        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
                </svg> Info@moneysutraloan.com
                <br>
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg>Head office first floor plot<br> no:-17 pocket-b block-c sector-17,dwarka
                <br>
                <br>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                    <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                </svg>Registered address: Khjuraja<br> complex ward no 15 kathua<br>jammu & kashmir-184102

            </p>

        </div>

        <div class="form">
            <form action="/contactus/" method="post">
                {% csrf_token %}
                <input type="text" placeholder=" NAME_AS_ON_PANCARD" name="NAME_AS_ON_PANCARD"
                    value="{{ NAME_AS_ON_PANCARD }}">
                <input type="text" placeholder="   PERSONAL_EMAIL_ID" name="PERSONAL_EMAIL_ID"
                    value="{{ PERSONAL_EMAIL_ID }}"><br>
                <input type="text" placeholder="  MOBILE_NUMBER" name="MOBILE_NUMBER" value="{{ MOBILE_NUMBER }}"><br>
                <input type="text" placeholder="  SUBJECT_LINE" name="SUBJECT_LINE" value="{{ SUBJECT_LINE }}"><br>
                <input style="height: 80px;" type="text" placeholder="  Write_Message" name="Write_Message"
                    value="{{  Write_Message }}"><br>
                <br>
                <a href="">Submit</a>
            </form>
        </div>

    </div>

    <br>


    <div class="map">
        <img src="/static/image/maps.png" width="100%" height="400px" alt="">
    </div>

</body>

</html>

{% include "footer.html" %}