{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-image: url("/static/image/caitlyn-wilson-R84HtHry_Wo-unsplash.jpg");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
        }
        .main button{
            width: 15%;
            height: 30px;
            border-radius: 10px;
            margin-top: 400px;
            margin-left: 630px;
            background-color: cornflowerblue;
            border: none;
        }
        marquee{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>

    <marquee>
        ⚡️JUPITER TOSS⚡️
        🚀CRICKET KI UCHAIYO KO CHHOO KAR!🚀
        FREE JOINING ENDS IN... 
    </marquee>

   <div class="main">
    <h1 style="color: white; padding-top: 50px; padding-left: 550px;">⚡️JUPITER TOSS⚡️</h1>
    <button><a href="https://therealprediction.co.in/jupiter">CLICK TO OPEN LINK</a></button>
   </div>
</body>
</html>
{% include 'footer.html' %}