{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        input {
            width: 30%;
            height: 30px;
            margin-left: 400px;
        }

        label {
            color: white;
            margin-left: 400px;
        }

        .buttons {
            text-align: center;
            margin-left: 470px;
            width: 20%;
            height: 30px;
        }

        .close{
            margin-left: 1000px;
            border: none;
            background-color:blanchedalmond;
            margin-top: 10px;
            margin-bottom: 10px;
            color: deeppink;
  
        }
        span{
            color: black;
        }
    </style>
</head>

<body>

    
    

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags}} alert-dismissible fade show" role="alert" style="background-color: blanchedalmond; color: deeppink;">
        <strong>{{ message.}}</strong>
       
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span
                aria-hidden="true">&times;</span></button>
    </div>
    {% endfor %}
    {% endif %}
    <div class="container">
        <form action="/form/" method="post">
            {% csrf_token %}
            <label for="name">Name</label><br>
            <input type="text" id="name" name="name" value="{{ name }}"><br>
            <label for="lastname">Lastname</label><br>
            <input type="text" id="lastname" name="lastname" value="{{ lastname }}"><br>
            <label for="salary">Salary</label><br>
            <input type="number" id="salary" name="salary" value="{{ salary }}"><br>
            <label for="dept">Department</label><br>
            <input type="number" id="dept" name="dept" value="{{ dep }}"><br>
            <label for="role">Role</label><br>
            <input type="number" id="role" name="role" value="{{ role }}"><br>
            <label for="bonus">Bonus</label><br>
            <input type="number" id="bonus" name="bonus" value="{{ bonus }}"><br>
            <hr>
            <br>
            <br>
            <button type="submit" class="buttons">submit</button>
            <br>
        </form>
        <br>
    </div>


    <!-- crreatr  a cart form ronak -->

    <div class="container my-3">
        <h1 class="my-4 text-center">Select from our range of ice creams</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 shadow-3m"></div>
            </div>
        </div>
    </div>


</body>

</html>
{% include 'footer.html' %}