{% load static %}
<!DOCTYPE html>
<!-- Coding by MultiWebPress /////// https://multiwebpress.com/ -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navigation Bar | MultiWebPress</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        
*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  
}

header{
  height: 90px;
  background: #000000;
  
}

.inner-width{
  max-width: 1350px;
  padding: 0 10px;
  margin: auto;
}

.logo{
  float: left;
  padding: 27px 0;
  color: #fff;
}

.logo img{
  height: 50px;
}

.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
}

.navigation-menu a{
  margin-left: 30px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 12px 20px;
  border-radius: 4px;
  transition: .3s linear;
}

.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1);
}

.navigation-menu i{
  margin-right: 8px;
  font-size: 16px;
}

.home{
  color: #fff;
}

a.aj_btn {
  background: #273b91;
  color: #fff;
  font-weight: 500;
  letter-spacing: 2px;
}


.menu-toggle-btn{
  float: right;
  height: 90px;
  line-height: 90px !important;
  color: #fff;
  font-size: 26px;
  display: none !important;
  cursor: pointer;
}


@media screen and (max-width:900px) {
  .menu-toggle-btn{
    display: block !important;
  }

  .navigation-menu{
    position: fixed;
    width: 100%;
    max-width: 400px;
    background: #172b4d;
    top: 90px;
    right: 0;
    display: none;
    padding: 20px 40px;
    box-sizing: border-box;
  }

  
}
button:hover,
    a:hover {
      opacity: 0.7;
    }
    </style>
   
  </head>
  <body>
    <header>
      <div class="inner-width">
        <h1 class="logo"><a href="/home/">MONEY<span style="color:#273b91;">SUTRA</span>Press</h1></a>

        <i class="menu-toggle-btn fas fa-bars"></i>
        <nav class="navigation-menu">
          <a href="/home/"><i class="fas fa-home home"></i> Home</a>
          <a href="/calculoter/"></i> EMI</a>
          <a href="/news/"></i> News</a>
          <a href="/cibil/"></i> CIBIL</a>
          <a href="/payments/"></i> Payments</a>
          <a href="/faqs/"></i> FAQS</a>
          <a href="/cards/"></i> Cards</a>
          <a href="/login/" class="aj_btn"> <i class="fas fa-lock" aria-hidden="true"></i>
            LOGIN</a>
        </nav>
      </div>
    </header>

    <marquee>
      ⚡️MONEY SUTRA⚡️
        🚀Money Sutra Connect
        Digitizing Businesses of Tomorrow
        Today.🚀
        
    </marquee>
    
  </body>
</html>