{% include 'header.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navs ul li {
            padding-left: 8px;
        }

        .image {
            background-image: url("/static/image/mos-design-aBVzRk1CWx8-unsplash.jpg");
            background-position: center;
            background-size: cover;
            height: 350px;
            width: 100%;
        }

        .image button {
            height: 30px;
            width: 10%;
            background-color: green;
            color: white;
            border: none;
        }

        .apply {
            padding-top: 80px;
            padding-left: 30px;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 250px;
            padding-right: 250px;
            padding: 50px;
        }

        .top a {
            color: green;
        }

        .tops {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 250px;
            padding-right: 250px;
            padding: 50px;
        }

        .tops a {
            color: green;
        }

        .main {
            background-color: rgb(243, 242, 242);
            color: rgb(0, 0, 0);
            box-sizing: content-box;
            margin-left: 350px;
            margin-right: 350px;
            box-shadow: 5px 2px 5px 5px rgb(5, 4, 3);
            margin-top: 10px;
            margin-bottom: 10px;

        }

        .steps p a {
            color: rgb(11, 156, 192);
        }

        .steps {
            padding-bottom: 250px;
        }

        .steps li {
            padding-left: 410px;
        }

        .yes h3 {
            padding-left: 405px;
        }

        .yes {
            padding-bottom: 20px;
        }

        .faqus {
            padding-bottom: 300px;
        }

        .faqus li {
            padding-left: 400px;
            margin: 10px;
        }

        .main2 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .snaps {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            margin: 0%;
            text-align: center;
            width: 120%;
            height: 160px;

        }

        .snaps p {
            margin-top: 50px;
        }

        .items1 {
            width: 20%;
        }

        .items2 {
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;

        }

        .title {
            color: grey;
            font-size: 17px;

        }

        .interlink {
            padding-bottom: 40px;
            background-color: rgb(173, 204, 194);
        }



        .blank {
            width: 3%;
        }

        .blank2 {
            width: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main3 {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .snaps2 p{
            margin-top: 50px;
            
        }
        .snaps2 {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

            margin: 0%;
            text-align: center;
            width: 120%;
            height: 160px;

        }

        .yes2 button {
            height: 25px;
            width: 10%;
            background-color: rgb(255, 255, 255);
        }

        .yes2 a {
            color: black;
        }

        .yes2 {
            padding-left: 130px;
        }
    </style>
</head>

<body>
    <div class="navs">
        <ul>
            <li style="color: rgb(11, 123, 24);">Home ></li>
            <li style="color: rgb(11, 123, 24)">Personal Loan ></li>
            <li style="color: dimgrey;">How to Apply for a Personal Loan</li>
        </ul>
    </div>

    <div class="image">
        <div class="apply">
            <h1>How to Apply for a Personal Loan</h1>
            <br>
            <br>
            <span>Check Your Loan Eligibility in 2 mins & Apply Now</span>
            <br>
            <br>
            <button><a href="">APPLY ONLINE</a></button>

            <button style="background-color: black; color: white; margin-left: 20px; border-radius: 10px;"><svg
                    xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="pink" class="bi bi-google-play"
                    viewBox="0 0 18 18">
                    <path
                        d="M14.222 9.374c1.037-.61 1.037-2.137 0-2.748L11.528 5.04 8.32 8l3.207 2.96zm-3.595 2.116L7.583 8.68 1.03 14.73c.201 1.029 1.36 1.61 2.303 1.055zM1 13.396V2.603L6.846 8zM1.03 1.27l6.553 6.05 3.044-2.81L3.333.215C2.39-.341 1.231.24 1.03 1.27" />
                </svg><a href="">Google Play</a></button>
        </div>
    </div>



    <div class="main">
        <h2 style="text-align: center;">Top Features and Benefits of Personal Loan</h2>

        <div class="top">
            <div class="">
                <a href="">Flexible Loan Amount</a>
                <br>
                <span>Based on the eligibility factors you can choose<br>
                    a loan amount of upto Rs. 10 lakhs.</span>
            </div>
            <div class="">
                <a href="">24 Hours Disbursal</a>
                <br>
                <span>Once approved, your loan amount will be<br>
                    credited to your account within 24 hours.</span>
            </div>
        </div>

        <div class="tops">
            <div class="">
                <a href="">Collateral Free loans</a>
                <br>
                <span>To apply for a personal loan through Money<br>
                    View,you don't have to pledge any asset or<br>
                    arrange for a gurantor.</span>
            </div>
            <div class="">
                <a href="">Affordable Interest Rates</a>
                <br>
                <span>We understand how important interest rates<br>
                    are as they determine the EMI amount to be<br>
                    paid. At Money View, the interest rate starts<br>
                    at just 1.33% per month</span>
            </div>
        </div>

    </div>
    <br>
    <br>
    <div class="steps">
        <p>Our 100% paperless process simplifies the loan application & provides instant approval within a few hours!
        </p>
        <br>
        <h3 style="padding-left: 382px;">Steps to Apply for a Personal Loan</h3>
        <p style="padding-right: 610px;">Check your Eligibility</p>
        <br>

        <p style="padding-right:175px;">Register on the Money Sutra<a href=""> Website </a>or <a href=""> download the
                app </a>provide the following --</p>
        <br>
        <nav>
            <ul>
                <li>First and last name accroding to your PAN card</li><br><br>
                <li>Income</li><br><br>
                <li>Age and date of birth</li><br><br>
                <li>Location and area code</li><br><br>
                <li>Gender</li><br><br>
                <li>Purpose of availing said loan</li><br><br>
                <li>PAN number</li><br><br>
                <li>Mobile number</li>
            </ul>
        </nav>

    </div>

    <div class="yes">
        <p style="padding-right: 470px;">And any other requested details.</p>
        <br>
        <p style="padding-right: 95px;">Once this is done, sit back and relax while we calculate your eligibility within
            2
            minutes</p>
        <br>
        <h3>Select a Loan Plan</h3>
        <br>
        <p style="padding-left: 365px;">Based on the information provided & your credit profile,an eligable loan amount
            will
            be displayed. Select the loan amount as well as repayment tenure of</p>
        <p style="padding-right: 425px;">Your choice that suits your requirements</p>
        <br>
        <h3>Complete KYC & Income Verification</h3>
        <br>
        <p style="padding-left: 250px;">The next step is to upload all the required documents such as ID proof, and
            income proof. You will also be
            required to take your Selfie &</p>
        <p style="padding-left: 75px;">upload images of your PAN Card. The entire process in 100% online and does not
            require any physical copies.
        </p>
        <br>
        <h3>Loan Approval & EMI-Auto debit</h3>
        <br>
        <p style="padding-left: 330px;">Once your documents are verified,your loan will be instantly approved. You'll
            now be required to enable the
            EMI-auto debit or NACH mandate using</p>
        <p style="padding-left: 343px;">Netbanking/Debit card or NACH Form. This step ensure that the auto-debit
            facility for your bank account is
            activated for easy monthly EMI payments.</p>
        <br>
        <h3>Loan Disbursal</h3>
        <br>
        <p style="padding-left: 348px;">Once the EEMI-auto debit is enabled, you'll be sent a Long Agreement with
            details like your loan
            amount,interest,applicable fees & tensure etc. Kindly</p>
        <p style="padding-left: 125px;">review the same & submit. Once submitted,the loan amount will be transferred to
            your bank A/c within 1
            business
            day.</p>
        <br>
        <p style="padding-right: 73px;">In five quick and easy steps you can now avail an instant personal loan from
            Money Sutra</p>


    </div>
    <br>
    <div class="faqus">
        <h2 style="text-align: center;">How to Apply for a Personal Loan - Related FAQs</h2>
        <br>
        <br>

        <nav>
            <ol>
                <li>1. Why Should I Avail A Personal Loan From Money Sutra?</li><br>
                <hr style="width: 55%; margin-left: 412px;">
                <li>2. How Long Does Money View Take To Disbure My Loan?</li><br>
                <hr style="width: 55%; margin-left: 412px;">
                <li>3. How Will I Pay The EMIs For My Personal loan?</li><br>
                <hr style="width: 55%; margin-left: 412px;">
                <li>4. Why Do I Need To Submit The NACH Mandate? Does My Loan Get Disbured Immediately After I Submit
                    The NACH<br>Form?</li><br>
                    <hr style="width: 55%; margin-left: 412px;">
                <li>5. Can I Cancel The Loan At Any Stage?</li><br>
                <hr style="width: 55%; margin-left: 412px;">
                <li>6. How To Apply For A Personal Loan If The App Crashes Midway Through The Application Process?</li>
                <br>
                <hr style="width: 55%; margin-left: 412px;">
                <li>7. Is Money View The Lender Of This Loan? If Not, Does My Data Get Shared With The Lender When I
                    Apply For A Loan?</li><br>
                    <hr style="width: 55%; margin-left: 412px;">
                <li>8. I Am Unable To Fill In My Current Address. What Should I Do?</li>
                <hr style="width: 55%; margin-left: 412px;">
            </ol>
        </nav>
    </div>
    <br>

    <div class="interlink">
        <h2 style="text-align: center;">INTERLINKS</h2>
        <br>
        <div class="main2">
            <div class="items1">
                <h2>Related Articles</h2>
            </div>
            <div class="items2">
                <div class="">
                    <div class="snaps"
                        style="background-color: rgb(241, 241, 218); border-radius: 20px; border: 1px solid rgb(234, 234, 121);">

                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" style="padding-top: 20px;"
                            viewBox="0 100 640 300"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M116.9 158.5c-7.5 8.9-19.5 15.9-31.5 14.9-1.5-12 4.4-24.8 11.3-32.6 7.5-9.1 20.6-15.6 31.3-16.1 1.2 12.4-3.7 24.7-11.1 33.8m10.9 17.2c-17.4-1-32.3 9.9-40.5 9.9-8.4 0-21-9.4-34.8-9.1-17.9 .3-34.5 10.4-43.6 26.5-18.8 32.3-4.9 80 13.3 106.3 8.9 13 19.5 27.3 33.5 26.8 13.3-.5 18.5-8.6 34.5-8.6 16.1 0 20.8 8.6 34.8 8.4 14.5-.3 23.6-13 32.5-26 10.1-14.8 14.3-29.1 14.5-29.9-.3-.3-28-10.9-28.3-42.9-.3-26.8 21.9-39.5 22.9-40.3-12.5-18.6-32-20.6-38.8-21.1m100.4-36.2v194.9h30.3v-66.6h41.9c38.3 0 65.1-26.3 65.1-64.3s-26.4-64-64.1-64h-73.2zm30.3 25.5h34.9c26.3 0 41.3 14 41.3 38.6s-15 38.8-41.4 38.8h-34.8V165zm162.2 170.9c19 0 36.6-9.6 44.6-24.9h.6v23.4h28v-97c0-28.1-22.5-46.3-57.1-46.3-32.1 0-55.9 18.4-56.8 43.6h27.3c2.3-12 13.4-19.9 28.6-19.9 18.5 0 28.9 8.6 28.9 24.5v10.8l-37.8 2.3c-35.1 2.1-54.1 16.5-54.1 41.5 .1 25.2 19.7 42 47.8 42zm8.2-23.1c-16.1 0-26.4-7.8-26.4-19.6 0-12.3 9.9-19.4 28.8-20.5l33.6-2.1v11c0 18.2-15.5 31.2-36 31.2zm102.5 74.6c29.5 0 43.4-11.3 55.5-45.4L640 193h-30.8l-35.6 115.1h-.6L537.4 193h-31.6L557 334.9l-2.8 8.6c-4.6 14.6-12.1 20.3-25.5 20.3-2.4 0-7-.3-8.9-.5v23.4c1.8 .4 9.3 .7 11.6 .7z" />
                        </svg>

                        <p class="title">Apply for Personal Loan</p>



                    </div>
                </div>
                <div class="">
                    <div class="snaps"
                        style="background-color: rgb(241, 241, 218); border-radius: 20px; border: 1px solid rgb(234, 234, 121);">

                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" style="padding-top: 20px;"
                            viewBox="0 100 640 300"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M116.9 158.5c-7.5 8.9-19.5 15.9-31.5 14.9-1.5-12 4.4-24.8 11.3-32.6 7.5-9.1 20.6-15.6 31.3-16.1 1.2 12.4-3.7 24.7-11.1 33.8m10.9 17.2c-17.4-1-32.3 9.9-40.5 9.9-8.4 0-21-9.4-34.8-9.1-17.9 .3-34.5 10.4-43.6 26.5-18.8 32.3-4.9 80 13.3 106.3 8.9 13 19.5 27.3 33.5 26.8 13.3-.5 18.5-8.6 34.5-8.6 16.1 0 20.8 8.6 34.8 8.4 14.5-.3 23.6-13 32.5-26 10.1-14.8 14.3-29.1 14.5-29.9-.3-.3-28-10.9-28.3-42.9-.3-26.8 21.9-39.5 22.9-40.3-12.5-18.6-32-20.6-38.8-21.1m100.4-36.2v194.9h30.3v-66.6h41.9c38.3 0 65.1-26.3 65.1-64.3s-26.4-64-64.1-64h-73.2zm30.3 25.5h34.9c26.3 0 41.3 14 41.3 38.6s-15 38.8-41.4 38.8h-34.8V165zm162.2 170.9c19 0 36.6-9.6 44.6-24.9h.6v23.4h28v-97c0-28.1-22.5-46.3-57.1-46.3-32.1 0-55.9 18.4-56.8 43.6h27.3c2.3-12 13.4-19.9 28.6-19.9 18.5 0 28.9 8.6 28.9 24.5v10.8l-37.8 2.3c-35.1 2.1-54.1 16.5-54.1 41.5 .1 25.2 19.7 42 47.8 42zm8.2-23.1c-16.1 0-26.4-7.8-26.4-19.6 0-12.3 9.9-19.4 28.8-20.5l33.6-2.1v11c0 18.2-15.5 31.2-36 31.2zm102.5 74.6c29.5 0 43.4-11.3 55.5-45.4L640 193h-30.8l-35.6 115.1h-.6L537.4 193h-31.6L557 334.9l-2.8 8.6c-4.6 14.6-12.1 20.3-25.5 20.3-2.4 0-7-.3-8.9-.5v23.4c1.8 .4 9.3 .7 11.6 .7z" />
                        </svg>

                        <p class="title">Personal Loan Interest <br>Rates</p>



                    </div>
                </div>
                <div class="">
                    <div class="snaps"
                        style="background-color: rgb(241, 241, 218); border-radius: 20px; border: 1px solid rgb(234, 234, 121);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" style="padding-top: 20px;"
                            viewBox="0 100 640 300"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M116.9 158.5c-7.5 8.9-19.5 15.9-31.5 14.9-1.5-12 4.4-24.8 11.3-32.6 7.5-9.1 20.6-15.6 31.3-16.1 1.2 12.4-3.7 24.7-11.1 33.8m10.9 17.2c-17.4-1-32.3 9.9-40.5 9.9-8.4 0-21-9.4-34.8-9.1-17.9 .3-34.5 10.4-43.6 26.5-18.8 32.3-4.9 80 13.3 106.3 8.9 13 19.5 27.3 33.5 26.8 13.3-.5 18.5-8.6 34.5-8.6 16.1 0 20.8 8.6 34.8 8.4 14.5-.3 23.6-13 32.5-26 10.1-14.8 14.3-29.1 14.5-29.9-.3-.3-28-10.9-28.3-42.9-.3-26.8 21.9-39.5 22.9-40.3-12.5-18.6-32-20.6-38.8-21.1m100.4-36.2v194.9h30.3v-66.6h41.9c38.3 0 65.1-26.3 65.1-64.3s-26.4-64-64.1-64h-73.2zm30.3 25.5h34.9c26.3 0 41.3 14 41.3 38.6s-15 38.8-41.4 38.8h-34.8V165zm162.2 170.9c19 0 36.6-9.6 44.6-24.9h.6v23.4h28v-97c0-28.1-22.5-46.3-57.1-46.3-32.1 0-55.9 18.4-56.8 43.6h27.3c2.3-12 13.4-19.9 28.6-19.9 18.5 0 28.9 8.6 28.9 24.5v10.8l-37.8 2.3c-35.1 2.1-54.1 16.5-54.1 41.5 .1 25.2 19.7 42 47.8 42zm8.2-23.1c-16.1 0-26.4-7.8-26.4-19.6 0-12.3 9.9-19.4 28.8-20.5l33.6-2.1v11c0 18.2-15.5 31.2-36 31.2zm102.5 74.6c29.5 0 43.4-11.3 55.5-45.4L640 193h-30.8l-35.6 115.1h-.6L537.4 193h-31.6L557 334.9l-2.8 8.6c-4.6 14.6-12.1 20.3-25.5 20.3-2.4 0-7-.3-8.9-.5v23.4c1.8 .4 9.3 .7 11.6 .7z" />
                        </svg>


                        <p class="title">Personal Loan Eligibility</p>


                    </div>
                </div>
            </div>
            <br>
            <br>

        </div>
        <div class="main3">
            <div class="blank">

            </div>
            <div class="blank2">
                <div class="">
                    <div class="snaps2"
                        style="background-color: rgb(241, 241, 218); border-radius: 20px; border: 1px solid rgb(234, 234, 121);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" style="padding-top: 20px;"
                            viewBox="0 100 640 300"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M116.9 158.5c-7.5 8.9-19.5 15.9-31.5 14.9-1.5-12 4.4-24.8 11.3-32.6 7.5-9.1 20.6-15.6 31.3-16.1 1.2 12.4-3.7 24.7-11.1 33.8m10.9 17.2c-17.4-1-32.3 9.9-40.5 9.9-8.4 0-21-9.4-34.8-9.1-17.9 .3-34.5 10.4-43.6 26.5-18.8 32.3-4.9 80 13.3 106.3 8.9 13 19.5 27.3 33.5 26.8 13.3-.5 18.5-8.6 34.5-8.6 16.1 0 20.8 8.6 34.8 8.4 14.5-.3 23.6-13 32.5-26 10.1-14.8 14.3-29.1 14.5-29.9-.3-.3-28-10.9-28.3-42.9-.3-26.8 21.9-39.5 22.9-40.3-12.5-18.6-32-20.6-38.8-21.1m100.4-36.2v194.9h30.3v-66.6h41.9c38.3 0 65.1-26.3 65.1-64.3s-26.4-64-64.1-64h-73.2zm30.3 25.5h34.9c26.3 0 41.3 14 41.3 38.6s-15 38.8-41.4 38.8h-34.8V165zm162.2 170.9c19 0 36.6-9.6 44.6-24.9h.6v23.4h28v-97c0-28.1-22.5-46.3-57.1-46.3-32.1 0-55.9 18.4-56.8 43.6h27.3c2.3-12 13.4-19.9 28.6-19.9 18.5 0 28.9 8.6 28.9 24.5v10.8l-37.8 2.3c-35.1 2.1-54.1 16.5-54.1 41.5 .1 25.2 19.7 42 47.8 42zm8.2-23.1c-16.1 0-26.4-7.8-26.4-19.6 0-12.3 9.9-19.4 28.8-20.5l33.6-2.1v11c0 18.2-15.5 31.2-36 31.2zm102.5 74.6c29.5 0 43.4-11.3 55.5-45.4L640 193h-30.8l-35.6 115.1h-.6L537.4 193h-31.6L557 334.9l-2.8 8.6c-4.6 14.6-12.1 20.3-25.5 20.3-2.4 0-7-.3-8.9-.5v23.4c1.8 .4 9.3 .7 11.6 .7z" />
                        </svg>


                        <p class="title">Personal Loan Document</p>


                    </div>
                </div>
                <div class="">
                    <div class="snaps2"
                        style="background-color: rgb(241, 241, 218); border-radius: 20px; border: 1px solid rgb(234, 234, 121);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" style="padding-top: 20px;"
                            viewBox="0 100 640 300"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M116.9 158.5c-7.5 8.9-19.5 15.9-31.5 14.9-1.5-12 4.4-24.8 11.3-32.6 7.5-9.1 20.6-15.6 31.3-16.1 1.2 12.4-3.7 24.7-11.1 33.8m10.9 17.2c-17.4-1-32.3 9.9-40.5 9.9-8.4 0-21-9.4-34.8-9.1-17.9 .3-34.5 10.4-43.6 26.5-18.8 32.3-4.9 80 13.3 106.3 8.9 13 19.5 27.3 33.5 26.8 13.3-.5 18.5-8.6 34.5-8.6 16.1 0 20.8 8.6 34.8 8.4 14.5-.3 23.6-13 32.5-26 10.1-14.8 14.3-29.1 14.5-29.9-.3-.3-28-10.9-28.3-42.9-.3-26.8 21.9-39.5 22.9-40.3-12.5-18.6-32-20.6-38.8-21.1m100.4-36.2v194.9h30.3v-66.6h41.9c38.3 0 65.1-26.3 65.1-64.3s-26.4-64-64.1-64h-73.2zm30.3 25.5h34.9c26.3 0 41.3 14 41.3 38.6s-15 38.8-41.4 38.8h-34.8V165zm162.2 170.9c19 0 36.6-9.6 44.6-24.9h.6v23.4h28v-97c0-28.1-22.5-46.3-57.1-46.3-32.1 0-55.9 18.4-56.8 43.6h27.3c2.3-12 13.4-19.9 28.6-19.9 18.5 0 28.9 8.6 28.9 24.5v10.8l-37.8 2.3c-35.1 2.1-54.1 16.5-54.1 41.5 .1 25.2 19.7 42 47.8 42zm8.2-23.1c-16.1 0-26.4-7.8-26.4-19.6 0-12.3 9.9-19.4 28.8-20.5l33.6-2.1v11c0 18.2-15.5 31.2-36 31.2zm102.5 74.6c29.5 0 43.4-11.3 55.5-45.4L640 193h-30.8l-35.6 115.1h-.6L537.4 193h-31.6L557 334.9l-2.8 8.6c-4.6 14.6-12.1 20.3-25.5 20.3-2.4 0-7-.3-8.9-.5v23.4c1.8 .4 9.3 .7 11.6 .7z" />
                        </svg>


                        <p class="title">Personal Loan for Self<br>Employed</p>


                    </div>
                </div>
                <div class="">
                    <div class="snaps2"
                        style="background-color: rgb(241, 241, 218); border-radius: 20px; border: 1px solid rgb(234, 234, 121);">
                        <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="40" style="padding-top: 20px;"
                            viewBox="0 100 640 300"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path
                                d="M116.9 158.5c-7.5 8.9-19.5 15.9-31.5 14.9-1.5-12 4.4-24.8 11.3-32.6 7.5-9.1 20.6-15.6 31.3-16.1 1.2 12.4-3.7 24.7-11.1 33.8m10.9 17.2c-17.4-1-32.3 9.9-40.5 9.9-8.4 0-21-9.4-34.8-9.1-17.9 .3-34.5 10.4-43.6 26.5-18.8 32.3-4.9 80 13.3 106.3 8.9 13 19.5 27.3 33.5 26.8 13.3-.5 18.5-8.6 34.5-8.6 16.1 0 20.8 8.6 34.8 8.4 14.5-.3 23.6-13 32.5-26 10.1-14.8 14.3-29.1 14.5-29.9-.3-.3-28-10.9-28.3-42.9-.3-26.8 21.9-39.5 22.9-40.3-12.5-18.6-32-20.6-38.8-21.1m100.4-36.2v194.9h30.3v-66.6h41.9c38.3 0 65.1-26.3 65.1-64.3s-26.4-64-64.1-64h-73.2zm30.3 25.5h34.9c26.3 0 41.3 14 41.3 38.6s-15 38.8-41.4 38.8h-34.8V165zm162.2 170.9c19 0 36.6-9.6 44.6-24.9h.6v23.4h28v-97c0-28.1-22.5-46.3-57.1-46.3-32.1 0-55.9 18.4-56.8 43.6h27.3c2.3-12 13.4-19.9 28.6-19.9 18.5 0 28.9 8.6 28.9 24.5v10.8l-37.8 2.3c-35.1 2.1-54.1 16.5-54.1 41.5 .1 25.2 19.7 42 47.8 42zm8.2-23.1c-16.1 0-26.4-7.8-26.4-19.6 0-12.3 9.9-19.4 28.8-20.5l33.6-2.1v11c0 18.2-15.5 31.2-36 31.2zm102.5 74.6c29.5 0 43.4-11.3 55.5-45.4L640 193h-30.8l-35.6 115.1h-.6L537.4 193h-31.6L557 334.9l-2.8 8.6c-4.6 14.6-12.1 20.3-25.5 20.3-2.4 0-7-.3-8.9-.5v23.4c1.8 .4 9.3 .7 11.6 .7z" />
                        </svg>


                        <p class="title">Personal Loan forSalaried <br>Employees</p>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <div class="yes2">
        <span>Was this information useful?</span>
        <button><a href="">Yes</a></button>
        <button><a href="">No</a></button>
        <br>
        <br>
        <br>
        <hr style="width: 85%;">
        <br>
        <span>Disclamer</span>
        <br>
        <br>
        <hr style="width: 85%;">
    </div>
<br>
<br>
</body>

</html>
{% include 'footer.html' %}