{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-image: url("/static/image/chen-mizrach-1NTOQHBRegA-unsplash.jpg");
            width: 100%;
            height: 300px;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .img {
            padding-left: 100px;
            padding-bottom: 40px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
            height: 320px;
        }

        .cards {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
        }

        .products {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            background-color: blue;
            color: white;
        }

        
       
        .sidebar {
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }

        /* The side navigation menu */
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 50px;
            /* Stay at the top */
            left: 0;
            background: #151416;
            /* Purple */
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
        }

        /* The navigation menu links */
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #fff;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            color: white;
            cursor: pointer;
            height: 50px;
            line-height: 55px;
        }

       

       
        #menu-toggle {
            display: none;
        }

        /* Move the menu if the button is clicked */
        body:has(#menu-toggle:checked) #mySidenav {
            width: 250px !important;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="img">
            <h1 style="color: green;">Money Sutra Connect</h1>
            <br>
            <h3>Digitizing Businesses of Tomorrow<br>
                Today.</h3>
            <br>
            <br>
            <br>
            <br>
            <br>
            <button
                style="border-radius: 20px; border: none;height: 25px;width: 25%; background-color: brown; color: white;">Know
                More</button>
        </div>
    </div>
    <br>
    <br>

    <p style="text-align: center; ">Our Products</p>
    <br>
    <h2 style="text-align: center;">Get the most out of our products</h2>
    <br>
    <p style="text-align: center;">Our corporate & business banking products across, payble & receivable managment,
        lending, corporate cards, and sharp digital solutiions are<br>
        here to simplify your banking experience, so that you get more time in building what's important to you, Your
        Busines!</p>
    <br>
    <br>

    <div class="cards">
        <div>



            <div class="card">
                <img src="/static/image/cardmapr-nl-9fByQORuvqM-unsplash.jpg" alt="Denim Jeans" style="width:100%">
                <h3>Corporate Net<br>
                    Banking</h3>

                <p>One Stop Digital Business Banking<br> Portal, Account Management, Salary<br> Payments, Tax & Bill
                    Payments</p>

            </div>
        </div>
        <div>
            <div class="card">
                <img src="/static/image/firmbee-com-dAmHWsRYP9c-unsplash.jpg" alt="Denim Jeans" style="width:100%">
                <h3>Smart Trade</h3>

                <p>Manage Trade Remittance, Bank<br>Gurantee (BG),Letter of Credit(LC)<br>& Regularizations</p>

            </div>
        </div>
        <div>
            <div class="card">
                <img src="/static/image/cory-woodward-FA_jmDXdjP4-unsplash.jpg" alt="Denim Jeans" style="width:100%">
                <h3>API Banking</h3>

                <p>Access the bank's transaction<br>processing services from your ERP<br>environment,Instant Banking
                    Facility<br>,Hassle-free transactions,Easy <br>reconciliation </p>

            </div>
        </div>
        <div>
            <div class="card">
                <img src="/static/image/clay-banks-XvS-uKUoUao-unsplash.jpg" alt="Denim Jeans" style="width:100%">
                <h3>Smart Pay</h3>

                <p>Comprehensive Collection Stack,<br>Generate Payment Link,Create Form <br>Based, Payment Modes:PG,<br>
                </p>

            </div>
        </div>
        <div>

        </div>
    </div>

    <br>
    <br>

    <div class="products">
        <div>Discover which products suit your everday needs

        </div>

        <div style="padding-top: 20px;">
            
            <nav>
                <label for="menu-toggle" class="menu-button">I am looking for Lending</label>
                <input type="checkbox" id="menu-toggle" name="menu" value="">
                <div id="mySidenav" class="sidenav">
                    <label class="closebtn" for="menu-toggle">&times;</label>
                    <a href="/home/">Home</a>
                    <a href="/bussiness/">bussiness</a>
                    <a href="/cibil/">CIBIL SCORE</a>
                    <a href="/service/">Service</a>
                    <a href="/contactus/">Contact</a>
                    <a href="/news/">Lates News</a>
                    <a href="/cards/">Aviable All Cards</a>
                    <a href="/personal/">Money Sutra Personal</a>
                    <a href="/banking/">Personal Banking</a>
                    <a href="/how_apply/">How To Apply Personal</a>
                </div>
            </nav>

            
        </div>
        <div>
            <button style="background-color: rgb(222, 93, 93);border-radius: 20px;border: none; width: 130%; height: 30px;color: white;"><a href=""> View Products</a></button>
        </div>

    </div>
<br>
<br>
<br>

</body>

</html>




{% include "footer.html" %}