{% include "header.html" %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            height: 100vh;


        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px;
            width: 40%;
            margin-left: 420px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .forget-password {
            text-align: right;
            margin-top: -10px;
        }

        .forget-password a {
            color: rgb(45, 3, 85);
        }

        .signup-link {
            text-align: center;
            margin-top: 20px;
        }

        .signup-link a {
            color: rgb(45, 3, 85);
        }

        .login {
            padding-top: 20px;
            padding-bottom: 20px;
        }

        button:hover {
            background-color: #0b5c4b;
        }
    </style>
</head>

<body>
    <div class="login">

        <form id="signup form" action="/signup/" method="post">
            {% csrf_token %}
            <h2 style="text-align: center;">Sign Up</h2>
            <input type="text" name="username" placeholder="Username" required id="username">
            <input type="text" name="Email" placeholder="Email Address" id="Email">
            <input type="password" name="password" placeholder="Password" required id="password">
            <input type="password" name="password" placeholder="Confirm_Password" required id="Confirm_Password">
            
            <button type="submit">Sign Up</button>
            <div class="signup-link">
                Already have an account? <a href="/login/"> Login</a>
            </div>
        </form>
    </div>
</body>

</html>
{% include "footer.html" %}